Dynamic ARP Inspection

!!! Switch

Switch>en
Switch#sh ip dhcp sno
Switch#sh ip dhcp snooping bin
Switch#sh ip dhcp snooping binding 
MacAddress          IpAddress        Lease(sec)  Type           VLAN  Interface
------------------  ---------------  ----------  -------------  ----  -----------------
00:90:0C:B6:0A:C5   10.0.0.53        86400       dhcp-snooping  1     FastEthernet0/2
00:0B:BE:6E:70:56   10.0.0.54        86400       dhcp-snooping  1     FastEthernet0/3
Total number of bindings: 2
Switch#
Switch#sh ip dhcp snooping binding 
MacAddress          IpAddress        Lease(sec)  Type           VLAN  Interface
------------------  ---------------  ----------  -------------  ----  -----------------
00:90:0C:B6:0A:C5   10.0.0.53        86400       dhcp-snooping  1     FastEthernet0/2
00:0B:BE:6E:70:56   10.0.0.54        86400       dhcp-snooping  1     FastEthernet0/3
00:01:42:85:E1:61   10.0.0.55        86400       dhcp-snooping  1     FastEthernet0/4
Total number of bindings: 3
Switch#
Switch#
Switch#ip arp ins
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#
Switch(config)#ip arp ins
Switch(config)#ip arp inspection vlan 1
Switch(config)#in r f0/1-5
Switch(config-if-range)#ip arp ins
Switch(config-if-range)#ip arp inspection tr
Switch(config-if-range)#ip arp inspection trust 
Switch(config-if-range)#